<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- merged8 index.htm-->

<head>
    <title>HBL - The Harry Binswanger List</title>
    <meta charset="utf-8" />    
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" type="text/css" title="Arial" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.6.3/js/jquery.terminal.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.6.3/css/jquery.terminal.min.css"
        rel="stylesheet" />
    <!-- font Awesome 4.5.0 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <style>
        body {
            font-family: "Arial Unicode MS";
            margin-left: 4em !important;
            margin-top: -.5em !important;
            background: white !important;
            padding: 2em;
        }
    </style>
    
    <style type="text/css">
    p { font-family: 'Arial unicode MS'; }
        .min {
            width: 250px;
            height: 35px;
            overflow: hidden !important;
            padding: 0px !important;
            margin: 0px;
            float: left;
            position: static !important;
        }

        .min .modal-dialog,
        .min .modal-content {
            height: 100%;
            width: 100%;
            margin: 0px !important;
            padding: 0px !important;
        }

        .min .modal-header {
            height: 100%;
            width: 100%;
            margin: 0px !important;
            padding: 3px 5px !important;
        }

        .display-none {
            display: none;
        }

        button .fa {
            font-size: 16px;
            margin-left: 10px;
        }

        .min .fa {
            font-size: 14px;
            font-family: "Arial Unicode MS"
        }

        .min .menuTab {
            display: none;
        }

        .minmaxCon {
            height: 35px;
            bottom: 1px;
            left: 1px;
            position: fixed;
            right: 1px;
            z-index: 9999;
        }

        #clean-up {
            background: #90EE90;
        }

        #send-to-list {
            background: #D2111B;
        }
p { font-family: 'Arial unicode MS'; }
        @media only screen and (max-device-width: 550px) {


            #editorForm {
                width: 200px !important;
                min-width: 200px !important;
                max-width: 200px !important;
                overflow-y: auto;
            }

            label,
            input[type="text"] {
                display: inline-block;
                vertical-align: baseline;
                width: 100%;
            }

            .backdrop {
                overflow: auto;
                background-color: #fff;
                /* or whatever */
            }

            #editorForm {
                border: 0 none white;

                overflow: hidden;
                padding: 0px;
                outline: none;
                background-color: #D0D0D0;
                resize: none;
            }

            .highlights {
                white-space: pre-wrap;
                word-wrap: break-word;
                color: transparent;
            }

            mark {
                color: transparent;
                background-color: #d4e9ab;
                /* or whatever */
            }

            .red {
                color: red
            }

            .the-legend {
                border-style: none;
                border-width: 0;
                font-size: 14px;
                font-family: "Arial Unicode MS", Arial
                line-height: 20px;
                margin-bottom: 0;
                width: auto;
                padding: 0 10px;
                border: 1px solid #e0e0e0;
            }

            .the-fieldset {
                border: 1px solid #e0e0e0;
                padding: 10px;
            }

            #btnReplace {
                height: 80px;
                width: 85px;
                background: red;
            }

            .done_button {
                position: fixed;
                top: 0px;
                left: 568px;
                height: 20px;
                width: 70px;
                margin-top: 6px;
                text-decoration: none;
                color: #35a;
                background: #b0e0e0;
                font-family: Arial !important;
                font-weight: 600;
                border-right: 3px solid #b88;
                border-top: 1px solid #b88;
                border-left: 1px solid #b88;
                border-bottom: 3px solid #b88;
                border-radius: 13px;
                padding: 1px 11px 22px 11px;
                box-shadow: 4px 2px #555;
                text-shadow: 1.5px 0.5px #fff;
            }

        }
    </style>
</head>

<body style="font-family: 'Arial unicode MS';">
<!--    <button id="locker">Lock</button>
    <button id="locked" style="display: none" disabled="disabled">Locked</button>
    <button id="unlocker" style="display: none">Unlock</button>
-->
    <button id="open-file" type="button">Open File</button>
    <button id="save-file" type="button">Save</button>
    <button id="save-as" type="button">SaveAs</button>
    <label id="file-path"
        style="font-size: 12px; display: inline-block; baseline-shift: sub !important; padding-top: 20px !important;"></label>
    <button class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalForm"
        style="margin-top:12px !important; border: 1px solid black; padding-bottom: 10px !important; background: #f0f0ff !important;">Options</button>
    <button id="restore-backup" type="button">Restore Backup</button>
    <div id="root">
        <div class="row">
            <div class="col-md-6">
                <form id="ckeditorForm" method="POST">
                    <textarea cols="84" id="editorForm" name="editorForm" rows="10"></textarea>
                </form>
            </div>
        </div>
        <div id="dialog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p id="detail"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="dialog">
            <p id="detail"></p>
        </div>

        <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form class="form-horizontal" id="form-sender">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Program</label>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="hbl-posts" name="program-hbl" value="Posts">
                                            <label class="custom-control-label" for="hbl-posts">HBL Posts</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="motm" name="program-hbl" value="Motm">
                                            <label class="custom-control-label" for="motm">MOTM</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="recording" name="program-hbl" value="Recording">
                                            <label class="custom-control-label" for="recording">Recording</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="enticement" name="program-hbl" value="Enticement">
                                            <label class="custom-control-label" for="enticement">Enticement</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="best-of-hbl" name="program-hbl" value="Best_of_HBL">
                                            <label class="custom-control-label" for="best-of-hbl">Best of HBL</label>
                                        </div>    
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <label>Send to</label>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" name="recipient" value="Stephanie"
                                                                class="recipients custom-control-input" id="rec-1">
                                                            <label class="custom-control-label"
                                                                for="rec-1">Stephanie</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" name="recipient" value="Susi"
                                                                class="recipients custom-control-input" id="rec-2">
                                                            <label class="custom-control-label" for="rec-2">Susi</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" name="recipient" value="Jean"
                                                                class="recipients custom-control-input" id="rec-3">
                                                            <label class="custom-control-label" for="rec-3">Jean</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <div class="d-flex flex-row">
                                                                <input type="checkbox" name="non_others" value="Others"
                                                                    class="custom-control-input" id="rec-4">
                                                                <label class="custom-control-label pr-2"
                                                                    for="rec-4">Other</label>
                                                                <input style="height: 18px !important;" type="text"
                                                                    name="other_recipient" id="other-recipient"
                                                                    class="mt-1 form-control" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4" style="display: flex; align-items: center;">
                                                        <button type="button" id="btn-test" class="btn btn-success">Run
                                                            Test</button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-2">
                                            <button type="button" class="btn btn-warning"
                                                id="btn-save-test">Save</button>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Sender</label>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="dreamhost" name="real-sender-hbl" value="Dreamhost">
                                            <label class="custom-control-label" for="dreamhost">Dreamhost</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" id="smtp2go" name="real-sender-hbl" value="SMTP2GO">
                                            <label class="custom-control-label" for="smtp2go">SMTP2GO</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <label>Send to</label>
                                                        
                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input" id="normal-list-selected" name="normal_list" value="default">
                                                                <label class="custom-control-label" for="normal-list-selected">Normal list for program selected</label>
                                                            </div>
                                                            
                                                            <br />
                                                            <div class="d-flex flex-row">
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" class="custom-control-input" id="special-list-selected" name="normal_list" value="Special list, named">
                                                                    <label class="custom-control-label" for="special-list-selected">Special list, named</label>
                                                                </div>
                                                                <input
                                                                    style="width: 50% !important; height: 18px !important;"
                                                                    type="text" id="special-named" name="special_named"
                                                                    class="mt-2 form-control" />
                                                            </div>

                                                        <div class="d-flex flex-row">
                                                            <label class="pr-2" for="digit-code">16 Digit Code</label>
                                                            <input style="height: 18px !important;" type="text"
                                                                name="digit_code" id="digit-code"
                                                                class="mt-1 form-control" />
                                                        </div>

                                                    </div>
                                                    <div class="col-md-4 ml-2"
                                                        style="display: flex; align-items: center;">
                                                        <button id="real-sender-btn" type="button"
                                                            class="btn btn-danger">Real Send</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="jsonModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal body -->
                    <div class="modal-body bg-success text-center">
                        Saved!
                    </div>

                </div>
            </div>
        </div>

        <div class="modal" id="abortModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal body -->
                    <div class="modal-body bg-info text-center" id="abort-send">
                        <label>Abort?</label> <button type="button" id="abort-confirm" class="btn btn-success">Yes</button> <button type="button" id="abort-cancel" class="btn btn-default">No</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal" id="restoreModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal body -->
                    <div class="modal-body bg-info text-center" id="restore-content">
                        <label>Restore Backup?</label> <button type="button" id="restore-confirm" class="btn btn-success">Yes</button> <button type="button" id="restore-cancel" class="btn btn-default">No</button>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="cont">
        <div class="modal fade sm-sender" id="sm-modal-sender" tabindex="-1" role="dialog"
            aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="d-flex">
                            <div class="flex-row align-content-end">
                                <button type="button" class="close modalMinimize"><i class='fa fa-minus'></i></button>
                                <button type="button" class="close modalMaximize"><i class='far fa-square'></i></button>
                                <button type="button" class="close" data-dismiss="modal"><i
                                        class='fa fa-times'></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body" id="modal-content-out"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="md-modal-output" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div id="modal-output-content"></div>
            </div>
        </div>
    </div>

    <div class="minmaxCon"></div>

    <script type="text/javascript" src="https://cdn.ckeditor.com/4.8.0/full/ckeditor.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
        var xhrDefaultFileLoader = new XMLHttpRequest();
        var fileTarget = '';

        xhrDefaultFileLoader.open('GET', 'file-to-load.txt', true);
        xhrDefaultFileLoader.onload = function(e) {
            if (xhrDefaultFileLoader.readyState === 4) {
                if (xhrDefaultFileLoader.status === 200) {
                    console.log('File Loaded: ' + xhrDefaultFileLoader.responseText);
                    var fileTarget = xhrDefaultFileLoader.responseText;
                    var xhrLoadFile = new XMLHttpRequest();
                    xhrLoadFile.open('GET', fileTarget + "?pseudoParam=" + new Date().getTime(), true);
                    xhrLoadFile.onload = function(e) {
                        if (xhrLoadFile.readyState === 4) {
                            if (xhrLoadFile.status === 200) {
                                editor.setData(xhrLoadFile.responseText);
                                document.getElementById('editorForm').value = xhrLoadFile.responseText;
                                document.getElementById('file-path').innerHTML = '/home/hbladmin/hbposts.com/' + fileTarget;
                            }
                        }
                        else {
                            console.error('Failed to load content: ' + xhrLoadFile.statusText);
                        }
                    }

                    xhrLoadFile.onerror = function (e) {
                        console.error(xhrDefaultFileLoader.statusText);
                    }

                    xhrLoadFile.send(null);
                }
                else {
                    console.error('Error: ' + xhrDefaultFileLoader.statusText);
                }
            }
        }

        xhrDefaultFileLoader.onerror = function (e) {
            console.error(xhrDefaultFileLoader.statusText);
        }

        xhrDefaultFileLoader.send(null);      
    </script>

</body>

</html>